.photo-grid {
    margin: 92px auto 0 auto;
    padding: 0;
    display: grid;
    width: calc(100% - (48px * 2));
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: calc(100% - (48px * 2));
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;

    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px auto 0 auto;
        width: calc(100% - (24px * 2));
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 700px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        width: calc(100% - (16px * 2));
        grid-template-columns: repeat(auto-fit, 100%);
        gap: 12px;
    }
}